Which of the following *inhibit* hexokinase?
['Insulin', 'AMP', 'Glucose-6-Phosphate', 'PFK stimulation', 'Glucose']
c. Glucose-6-Phosphate

 -------------------------------------------------- 

Which of the following *inhibit* hexokinase?
['Insulin', 'AMP', 'PFK inhibition', 'Glucose']
c. PFK inhibition

 -------------------------------------------------- 

Which of the following *stimulate* hexokinase?
['AMP', 'Fructose', 'Glucose', 'Glucose 6 phosphate']
c. Glucose

 -------------------------------------------------- 

Which of the following is *true* concerning Hexokinase?
['It has a lower Km than glucokinase',
 'It is stimulated by glucose 6 phosphate',
 'It is stimulated by fructose',
 'It is inhibited by glucagon',
 'It is inhibited by lactic acid']
a. It has a lower Km than glucokinase

 -------------------------------------------------- 

Which of the following *stimulate* pyruvate dehydrogenase?
['NADH', 'Acetyl CoA', 'ADP', 'NAD']
c. ADP

 -------------------------------------------------- 

Which of the following *inhibit* phosphoglycerate kinase?
['ATP', 'Oxaloacetate', 'Low Energy Charge', 'NAD']
a. ATP

 -------------------------------------------------- 

Which of the following *inhibit* glucokinase?
['Glucose', 'Glucose 6 Phosphate', 'Glucagon', 'NAD']
c. Glucagon

 -------------------------------------------------- 

Which of the following *stimulate* glucokinase?
['Glucose', 'Glucose 6 phosphate', 'Glucagon', 'Fructose']
d. Fructose

 -------------------------------------------------- 

Which of the following *stimulate* glucokinase?
['Glucose', 'Glucose 6 phosphate', 'Insulin', 'NAD']
c. Insulin

 -------------------------------------------------- 

Which of the following *stimulate* lactate dehydrogenase to produce lactate?
['NAD', 'FAD', 'Coenzyme A', 'Pyruvate', 'Oxaloacetate']
d. Pyruvate

 -------------------------------------------------- 

Which of the following *stimulate* pyruvate kinase?
['Alanine',
 'Fructose-1, 6-bisphosphate',
 'High energy charge',
 'Low blood glucose']
b. Fructose-1, 6-bisphosphate

 -------------------------------------------------- 

Which of the following *inhibit* pyruvate kinase?
['Alanine', 'Fructose-1, 6-bisphosphate', 'ATP', 'NAD']
c. ATP

 -------------------------------------------------- 

Which of the following *stimulate* phosphofructokinase?
['ATP', 'Alanine', 'Fructose 6 Phosphate', 'Pyruvate']
c. Fructose 6 Phosphate

 -------------------------------------------------- 

Which of the following *inhibit* phosphofructokinase?
['ATP', 'Enolase', 'Fructose 6 Phosphate', 'Fructose-1, 6-Bisphosphate']
d. Fructose-1, 6-Bisphosphate

 -------------------------------------------------- 

What is the name of the enzyme that oxidizes succinate in the Krebs Cycle?
['Isocritate dehydrogenase',
 'Succinate dehydrogenase',
 'alpha-ketoglutarate dehydrogenase',
 'Citrate Synthase']
b. Succinate dehydrogenase

 -------------------------------------------------- 

What is the name of the Electron Transport System cytochrome that reduces oxygen to water?
['Cytochrome Reductase', 'Cytochrome bc1', 'Cytochrome Oxidase', 'Cytochrome c']
c. Cytochrome Oxidase

 -------------------------------------------------- 

What is the name of the enzyme that oxidizes pyruvate?
['Lactate Dehydrogenase',
 'Pyruvate Dehydrogenase',
 'Pyruvate Kinase',
 'Pyruvate Isomerase']
b. Pyruvate Dehydrogenase

 -------------------------------------------------- 

Which of the following would have the largest NEGATIVE delta G?
['Phosphoenolpyruvate --> Pyruvate', 'ATP --> ADP + P', 'AD']
a. Phosphoenolpyruvate --> Pyruvate

 -------------------------------------------------- 

Which of the following would have the largest POSITIVE delta G?
['Phosphoenolpyruvate --> Pyruvate', 'ATP --> ADP + P', 'AD']
c. ADP + P --> ATP

 -------------------------------------------------- 

What is the location of pyruvate kinase?
['Cytosol', 'Mitochondrial Matrix', 'Inner Membrane of the Mitochond']
a. Cytosol

 -------------------------------------------------- 

Which of the following is *true* concerning Glucokinase?
['It has a lower Km than hexokinase',
 'It is inhibited by glucose 6 phosphate',
 'It is stimulated by fructose',
 'It is stimulated by glucagon',
 'It is stimulated by lactic acid']
c. It is stimulated by fructose

 -------------------------------------------------- 

Which two enzymes produce ATP within the glycolysis pathway?
['Pyruvate kinase and phosphoglycerate kinase',
 'Glucokinase and Hexokinase',
 'Hexokinase and phosphofructoskinase',
 'Enolase and Phosphoglycerate mutase',
 'Lactate Dehydrogenase and Glyceraldehyde 3 Phosphate dehydrogenase']
a. Pyruvate and phosphoglycerate kinase

 -------------------------------------------------- 

When a redox pair has a more negative standard charge reduction potential:
['There is a greater tendency for the oxidized form of the redox pair to gain '
 'the electrons',
 'There is a greater tendency for the reduced form of the redox pair to lose '
 'the electrons',
 'There is a greater tendency for the redox pair to have a high Km',
 'There is a greater tendency for the redox pair to have a low Km']
b. There is a greater tendency for the reduced form of the redox pair to lose the electrons

 -------------------------------------------------- 

Which of the following enzymes reduces a Krebs Cycle intermediate through a hydration reaction?
['Malate Dehydrogenase', 'Succinate Dehydrogenase', 'Enolase', 'Fumarase']
d. Fumarase

 -------------------------------------------------- 

What energy system produces ATP at the fastest rate?
['Aerobic metabolism of fat',
 'Anaerobic metabolism of glucose',
 'Anaerobic metabolism of sucrose',
 'ATP-PC System']
d. ATP-PC System

 -------------------------------------------------- 

What energy system produces ATP at the slowest rate?
['Aerobic metabolism of fat',
 'Anaerobic metabolism of glucose',
 'Anaerobic metabolism of sucrose',
 'ATP-PC System']
a. Aerobic metabolism of fat

 -------------------------------------------------- 

What energy system has the greatest capacity for ATP?
['Aerobic metabolism of fat',
 'Anaerobic metabolism of glucose',
 'Anaerobic metabolism of sucrose',
 'ATP-PC System']
d. ATP-PC System

 -------------------------------------------------- 

What energy system has the smallest capacity for ATP?
['Aerobic metabolism of fat',
 'Anaerobic metabolism of glucose',
 'Anaerobic metabolism of sucrose',
 'ATP-PC System']
a. Aerobic metabolism of fat

 -------------------------------------------------- 

Which of the following within the Electron Transport System receives electrons from FMNH2?
['Cytochrome Reductase',
 'Cytochrome Oxidase',
 'NADH Dehydrogenase',
 'Ubiquinone']
c. Ubiquinone

 -------------------------------------------------- 

Which of the following complexes within the Electron Transport System receives electrons from FMNH2?
['Cytochrome Reductase',
 'Cytochrome Oxidase',
 'Cytochrome c',
 'NADH Dehydrogenase',
 'Succinate Dehydrogenase']
e. Succinate Dehydrogenase

 -------------------------------------------------- 

Which of the following statements accurately describes the difference between a sigma (σ) and a pi (π) bond?
['Pi bonds form from the side-to-side overlap of hybridized sp, sp^2, sp^3 '
 'superscript orbitals.',
 'Sigma bonds form from the end-to-end overlap of two hybridized s or p '
 'orbitals.',
 'The maximum number of σ versus π bonds between two atoms are different, but '
 'the energy level of the two bonds are the same.',
 'Only sigma bonds use hybridized orbitals to overlap in forming the bond.']
Only sigma bonds use hybridized orbitals to overlap in forming the bond.

In regards to the total possible number of bonds between two atoms, the total possible number of bonds for a σ bond is one and for a π bond is two. In regards to the energy level, a sigma bond is lower in energy than a π bond.

A sigma σ bond will form from an end-to-end overlap of an s, p, or hybridized orbital.

A π bond will only form from the side-to-side overlap of two unhybridized p orbitals.

Since π bonds only use unhybridized orbitals, only sigma bonds use hybridized orbitals to overlap in forming the bond. It is the correct answer.

 -------------------------------------------------- 

Which of the following best describes a chemical species that is measured to have Kb = 3.2 x 10^-18?
['strong b']
A strong acid

Whether a chemical is an acid or base depends on whether Ka or Kb is greater

Because Ka x Kb = Kw, Ka = 2.3 x 10^3, suggesting that it is an acid

Because Ka >> 1, it is a strong acid

 -------------------------------------------------- 

If an archaebacterial species lives in a pool that is 0.01 M HCl(aq), what is the pH of the water?
['12', '6', '2', '0.01']
2
The pH of a solution is defined as the -log[H+]. The strong acid HCl completely dissociates in water, so an HCl concentration of 0.01M means that the H+ concentration is 0.01 M (10^-2), and the pH is 2.

 -------------------------------------------------- 

A solution contains 7.15g of Na2CO3 x 10 H20. How many sodium ions are in the initial 50mL solution of Na2CO3?
['1.50 x 10^22', '3.00 x 10^22', '6.02 x 10^23', '12.0 x 10^23']
3.00 x 10^22
(7.15g) x (1 mol/286.14g) = 0.025 mol. Because each mole of Na2CO3 x 10 H20 contains 2 mol Na+, there is 0.05 mol Na+. Using Avagadro's number, the number of sodium ions is (0.05mol)(6.022x10^23 ions/mol) = 3.01 x 10^22 ions

 -------------------------------------------------- 

A student uses thin layer chromatography on silica plates to monitor the progress of a reaction of a ketone to an alcohol. Does the product (alcohol) have a higher or lower Rf that the starting material?
['Higher, because the product if more polar than the starting material',
 'Higher, because the product if less polar than the starting material',
 'Lower, because the product if less polar than the starting material',
 'Lower, because the product if more polar than the starting material']
Lower, because the product if more polar than the starting material
Because of the OH group on the alcohol, the product interacts with the silica more strongly than the starting material and has a lower Rf than the ketone.

 -------------------------------------------------- 

According to trends in electronegativity, which of the following pairs of atoms is most likely to form an ionic bond?
['and']
Ca and I
An ionic bond is likely to form between elements of very high and very low electronegativity. In practice this generally means elements at the far right and far left of the periodic table.

 -------------------------------------------------- 

Ba^2+ is an ion that is very toxic to mammals when taken internally. Which of the following compounds, mixed in water, would be the safest if accidentally swallowed?
['BaSO4, Ksp = 1.1 x 10^-10',
 'BaCO3, Ksp = 8.1 x 10^-9',
 'BaSO3, Ksp = 8.0 x 10^-7',
 'BaF2, Ksp = 1.7 x 10^-6']
BaSO4, Ksp = 1.1 x 10^-10
The lower the value of Ksp is, the loewr the concentrations of the cation and anion in an aqueous solution and the lower the solubility of the compound in water. If mixed with water and accidentally swallowed, the Ba salt with the lowest Ksp would be the safest.

 -------------------------------------------------- 

Hydrocarbons of varying lengths and shapes form fatty acids and other structural compounds. Does a linear or branched hydrocarbon have a higher boiling point and why?
['linear because linear, unbranched alkanes experience more surface area '
 'contact than comparable branched alkanes and have greater Van der Waals '
 'forces acting on them.',
 'linear because the atom pairs in octane have a smaller electronegativity '
 'difference than those in 2,3,4-trimethylpentane.',
 'branched because the boiling point of an alkane is inversely proportional to '
 'chain length and directly proportional to number of substituents.',
 'branched because the increased branching gives the molecule a greater net '
 'dipole moment than n-octane.']
A.
A general rule of thumb is that increased branching decreases the boiling point of any particular alkane due to sterics; thus, Choices (C) and (D) are incorrect. n-Octane (left molecule), being linear and having more places to interact with other molecules through van der Waals forces, has a higher boiling point than 2,3,4-trimethylpentane (right molecule.) Choice (B) is incorrect because the electronegativity difference between C-H bonds in different alkane isomers are the same, or any differences are negligible.

 -------------------------------------------------- 

Which one of the following has the highest boiling point?
['Water', 'Methane', 'Acetic Acid', 'Acetone']
Question 10: C
This question is asking for the molecule with the highest boiling point among the answer
choices. There are three things to take into account when measuring relative boiling points:
1) Molecular weight. Higher molecular weight makes for a higher boiling point.
2) Intermolecular forces. More intermolecular forces, especially hydrogen bonds,
increase the boiling point.
3) Branching. More branching in a molecule's structure will lower its boiling point,
because a lower surface area will reduce London dispersion forces.
Execute (Eliminate): ​Looking at the answer choices, we can tell that branching will not be a big
factor in this problem, so we will focus on molecular weight and hydrogen bonding.
(A)​, water, exhibits hydrogen bonding, but has a low molecular weight.
(B)​, methane, has both a low molecular weight and does not exhibit hydrogen bonding.
(C)​, acetic acid, exhibits hydrogen bonding and has a higher molecular weight than water.
(D)​, acetone, has a high molecular weight, but it is lower than acetic acid and it does not exhibit
hydrogen bonding.
Of the two compounds that exhibit hydrogen bonding (water and acetic acid), acetic acid wins
out with the higher boiling point because of its higher molecular weight. Thus, (C) ​is correct

 -------------------------------------------------- 

Which of the following elements releases energy when converted to a negatively charged ion?
['I only', 'III only', 'I and III only', 'I, II, and III']
Question 11: D
This question is asking for element(s) that release energy when converted into negatively
charged ions. Going from neutral to negatively charged means the atom gains an electron and
releases energy. The change in energy associated with this process is called electron affinity.
The answer choices are all different combinations of Roman numerals, which refer to three
different atoms to consider: C, Na and Br.
Execute (Predict): ​The amount of energy released will vary depending on the stability of the
resulting anion, with nonmetals, especially halogens, having generally higher electron affinities
(more energy released) than metals. However, since all atoms have a positive nucleus, the
addition of an electron to a neutral atom, other things being equal, will always release energy.
This means that even though some are much more likely to accept an electron than others, all
the elements on this list have an exergonic first electron affinity, and thus (D) ​is correct.

 -------------------------------------------------- 

Which of the following would most likely occur if a saturated solution of Fe(OH)2 at 150C is subsequently reduced in temperature to 50C?
['No change',
 'Additional dissolution',
 'Fe(OH)2 precipitation',
 'Equilibrium is achieved']
Fe(OH)2 precipitation

a decrease in temp causes a decrease in Ksp, so the saturated solution is now supersaturated 
supersaturated solution tend to precipitate in order ot reach equilibrium

 -------------------------------------------------- 

For the most part, biological pH is slightly basic. However, the stomach is very acidic, and its contents must be swiftly neutralized by basic bicarbonate ions upon entering the small intestine, which has a basic pH. How many liters of 2 M Ba(OH)2 are needed to titrate a 4 L solution of 6 M H3PO4?
['1.33 L', '12 L', '18 L', '56 L']
[C] is the correct answer.

Use the equivalence point equation:

NaVa = NbVb

Ba(OH)2 can dissociate to give two hydroxide ions, so its normality is 2 M × 2 = 4 N. H3PO4 can dissociate to give three hydronium ions, so its normality is 6 M × 3 = 18 N. Plugging into the equation, we get (18 N)(4 L) = (4 N)(Vb). Therefore, Vb is 18 L.

 -------------------------------------------------- 

